server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name broadhaven.tech www.broadhaven.tech;

  root /var/www/production;
  index index.html;
  
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  server_name staging.broadhaven.tech;

  root /var/www/staging;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  server_name blog.broadhaven.tech;

  location / {
    proxy_pass http://localhost:3001
  }
}